<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asif's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Peter Parkar's</span> World</h1>
            <h3>Building climber and Train stopper</h3>
            <p>I am spider-man. I am a super-hero. I like to climb up on the building, trees and houses. I break people's things and never apoloziges.If you don't know me then you're a stupid. I am judging you by your knowledge if you don't like then it's your problem. </p>
            <a class="fb-button" href="https://www.facebook.com/rakibulhasan.asif.9" target="_blank" rel="noopener noreferrer">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>
</body>
</html>